.mui-bar
{
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;

    height: 88rpx;
    padding-right: 20rpx;
    padding-left: 20rpx;

    border-bottom: 0;
    background-color: #f7f7f7;
    -webkit-box-shadow: 0 0 2rpx rgba(0, 0, 0, .85);
            box-shadow: 0 0 2rpx rgba(0, 0, 0, .85);

    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}

.mui-bar .mui-title
{
    right: 80rpx;
    left: 80rpx;

    display: inline-block;
    overflow: hidden;

    width: auto;
    margin: 0;

    text-overflow: ellipsis;
}
.mui-title
{
    font-size: 17px;
    font-weight: 500;
    line-height: 44px;

    position: absolute;

    display: block;

    width: 100%;
    margin: 0 -10px;
    padding: 0;

    text-align: center;
    white-space: nowrap;

    color: #000;
}
.mui-bar .mui-backdrop
{
    background: none;
}

.mui-bar-nav
{
    top: 0;

    -webkit-box-shadow: 0 1px 6px #ccc;
            box-shadow: 0 1px 6px #ccc;
}
.mui-bar-nav ~ .mui-content .mui-anchor
{
    display: block;
    visibility: hidden;

    height: 45px;
    margin-top: -45px;
}
.mui-bar-nav.mui-bar .mui-icon
{
    margin-right: -10px;
    margin-left: -10px;
    padding-right: 10px;
    padding-left: 10px;
}

.youhq_box{margin-top: 16rpx; padding: 36rpx; width:750rpx; height: 210rpx; background:url(http://47.107.139.33/images/home-youhqBg.png) no-repeat; background-size: 750rpx; position: relative;font-size: 32rpx;line-height: 44rpx; color: #000;}
.youhq_box .t-con{height: 190rpx}
.youhq_box .bot-con{height: 66rpx; line-height: 48rpx; padding-left: 12rpx;}
.youhq_left{width: 176rpx;height: 150rpx;margin-left: 10rpx; float: left;background:#e9435e;border-radius: 10rpx; text-align: center; color:rgba(255,255,255,0.85);padding-top: 12rpx}
.youhq_middle{float: left;margin-left: 20rpx;}
.youhq_middle .h3{margin-top: 24rpx; margin-bottom:10rpx;font-size: 40rpx; font-weight: bolder;}
.youhq_middle .p{font-size: 26rpx;}
.youhq_right{right: 140rpx; position: absolute;border-radius:80rpx; height: 40rpx; width: 160rpx;background: #e9435e;color: #fff;  text-align: center; line-height: 40rpx;display: initial;font-size:32rpx;}

.tabbar2_yhqBox{margin-top: 60px;}
.Bgbule-yhq{ background: #1e93f7}
.Bggreen-yhq{ background: #16d7b9}